D:\c#\c#项目\五子棋\5_16_1\5_16_1\bin\Debug\5_16_1.exe
D:\c#\c#项目\五子棋\5_16_1\5_16_1\bin\Debug\5_16_1.pdb
D:\c#\c#项目\五子棋\5_16_1\5_16_1\obj\Debug\ResolveAssemblyReference.cache
D:\c#\c#项目\五子棋\5_16_1\5_16_1\obj\Debug\_5_16_1.Form1.resources
D:\c#\c#项目\五子棋\5_16_1\5_16_1\obj\Debug\_5_16_1.Properties.Resources.resources
D:\c#\c#项目\五子棋\5_16_1\5_16_1\obj\Debug\5_16_1.csproj.GenerateResource.Cache
D:\c#\c#项目\五子棋\5_16_1\5_16_1\obj\Debug\5_16_1.exe
D:\c#\c#项目\五子棋\5_16_1\5_16_1\obj\Debug\5_16_1.pdb
C:\Users\chenlei\Desktop\五子棋\5_16_1\5_16_1\bin\Debug\5_16_1.exe.config
C:\Users\chenlei\Desktop\五子棋\5_16_1\5_16_1\obj\Debug\5_16_1.exe
C:\Users\chenlei\Desktop\五子棋\5_16_1\5_16_1\obj\Debug\5_16_1.pdb
C:\Users\chenlei\Desktop\五子棋\5_16_1\5_16_1\bin\Debug\5_16_1.exe
C:\Users\chenlei\Desktop\五子棋\5_16_1\5_16_1\bin\Debug\5_16_1.pdb
C:\Users\chenlei\Desktop\五子棋\5_16_1\5_16_1\obj\Debug\_5_16_1.Form1.resources
C:\Users\chenlei\Desktop\五子棋\5_16_1\5_16_1\obj\Debug\_5_16_1.Properties.Resources.resources
C:\Users\chenlei\Desktop\五子棋\5_16_1\5_16_1\obj\Debug\5_16_1.csproj.GenerateResource.Cache
